NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=69282090239-lm1fprmiurnerhtvnj1mr2gioi7lm7ac.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=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


NEXT_PUBLIC_APIKEY=AIzaSyD7yu9WNR5twiT-fEvU5O8l4zSHNK6R9gM
NEXT_PUBLIC_AUTHDOMAIN=sbentertainmentapp.firebaseapp.com
NEXT_PUBLIC_PROJECTID=sbentertainmentapp
NEXT_PUBLIC_STORAGEBUCKET=sbentertainmentapp.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=69282090239
NEXT_PUBLIC_APPID=1:69282090239:web:78560e4833fb0784ef50ca